# SYSTEM INFORMATION FOR MOTD
# THIS CONFIG COMES WITH NO WARRANTY. USER ASSUMES ALL RISKS
# TAILORED FOR DEBIAN BASED LINUX RELEASES

date=`date`
load=`cat /proc/loadavg | awk '{print $1}'`
root_usage=`df -h / | awk '/\// {print $(NF-1)}'`
memory_usage=`free -m | awk '/Mem:/ { printf("%3.1f%%", $3/$2*100) }'`
swap_usage=`free -m | awk '/Swap:/ { printf("%3.1f%%", $3/$2*100) }'`
users=`users | wc -w`
time=`uptime | grep -ohe 'up .*' | sed 's/,/\ hours/g' | awk '{ printf $2" "$3 }'`
processes=`ps aux | wc -l`
#CHANGE ens18 WITH THE NAME OF YOUR INTERFACE (eth0, enp18s, etc...)
ip=`ifconfig ens18 | grep "inet " | awk '{print $2}'`
#MAKE SURE JQ IS INSTALLD (apt install jq)
myip=`dig +short myip.opendns.com @resolver1.opendns.com`
city=`curl --silent ipinfo.io | jq -r '.city'`
state=`curl --silent ipinfo.io | jq -r '.region'`


RED='\033[0;31m'
NC='\033[0m' # No Color

echo "System information as of: $date"
echo
printf "This system's public IP is: ${RED}$myip${NC}\n"
printf "Located in: ${RED}$city, $state${NC}\n"
echo
printf "System Load:\t%s\tIP Address:\t%s\n" $load $ip
printf "Memory Usage:\t%s\tSystem Uptime:\t%s\n" $memory_usage "$time"
printf "Usage On /:\t%s\tSwap Usage:\t%s\n" $root_usage $swap_usage
printf "Local Users:\t%s\tProcesses:\t%s\n" $users $processes
echo
/usr/lib/update-notifier/update-motd-reboot-required
/usr/lib/update-notifier/apt-check --human-readable
echo
